<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <style>
    .hero {
      background-color: navy;
      position: relative;
    }
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-logo img {
      max-height: 60px;
    }
    .title {
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .subtitle {
      font-weight: bold;
      color: navy;
    }
    hr {
      border: 1px solid navy;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    #message {
      display: none;
      margin: 20px;
      font-weight: bold;
      padding: 8px;
      border-radius: 4px;
    }
    .success-message {
      color: green;
      background-color: beige;
      border-color: aquamarine;
    }
    .error-message {
      color: white;
      background-color: red;
    }
    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 8px 12px;
      background-color: rgba(255, 255, 255, 0.8);
      color: navy;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      text-decoration: none;
    }
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
      input[type="text"],
      input[type="number"],
      textarea,
      .select select {
        font-size: 14px;
      }
    }

    /* Styles for the loading indicator */
    #loading-indicator {
      display: flex; /*Use flexbox for centering */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      z-index: 1000;
      justify-content: center;
      align-items: center; 
    }
    .loading-spinner {
      border: 4px solid #f3f3f3; /* Light grey */
      border-top: 4px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite; 
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Make table scrollable */
    .column.is-three-quarters .box {
        overflow-x: auto; /* Enable horizontal scrolling */
        width: 80%; /* Adjust width as needed */
      }

    /* Make table scrollable */
    #discrepancies-table {
      overflow-x: auto; /* Enable horizontal scrolling */
    }
  </style>
  <title>Discrepancies Search</title>
</head>

<body>

  <div id="loading-indicator" style="display: none;" >
    <div class="loading-spinner"></div>
  </div>

  <section class="hero is-bold">
    <a href="#" class="back-button" onclick="goBack()">Back</a>
    <div class="hero-body">
      <div class="container header-container">
        <h1 class="title">Discrepancies Search</h1>
        <div class="header-logo">
          <img src="inmark_logo.webp" alt="Inmark Logo" style="max-height: 120px;" />
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-one-quarter">
          <form id="search-form" class="box" onsubmit="handleSearch(event)">
            <div class="field">
                <label class="label">FG P#</label>
                <div class="control">
                  <input class="input" type="text" name="fgPartNumber" id="fg-part-number" placeholder="FG Part #" /> 
                </div>
              </div>
            <div class="field">
              <label class="label">M. HANDLER</label>
              <div class="control">
                <div class="select">
                  <select name="handler" id="handler">
                    <option value="">All Handlers</option>
                    <option value="Edelman">Edelman</option>
                    <option value="Angel">Angel</option>
                    <option value="Aroldo">Aroldo</option>
                    <option value="Marquiz">Marquiz</option>
                    <option value="Alejandro">Alejandro</option>
                    <option value="Joseph">Joseph</option>
                    <option value="Juan">Juan</option>
                    <option value="Terrance">Terrance</option>
                    <option value="Jhonatan">Jhonatan</option>
                    <option value="Fredy">Fredy</option>
                    <option value="Valeria">Valeria</option>
                    <option value="Don Carlos">Don Carlos</option>
                    <option value="Noemi">Noemi</option>
                    <option value="Fabian">Fabian</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field">
                <label class="label">JOB/ORDER #</label>
                <div class="control">
                  <input class="input" type="text" name="jobOrderNumber" id="job-order-number" placeholder="Job/Order #" /> 
                </div>
              </div>
              <div class="field">
                <label class="label">R. MATERIAL PART #</label>
                <div class="control">
                  <input class="input" type="text" name="rawMaterialPartNumber" id="raw-material-part-number" placeholder="Raw Material Part #" /> 
                </div>
              </div>
            <div class="field">
              <label class="label">IMPACT</label>
              <div class="control">
                <div class="select">
                  <select name="impact" id="impact">
                    <option value="">All Impacts</option>
                    <option value="Sales Order placed on Hold">Sales Order placed on Hold</option>
                    <option value="Production Job placed on Hold">Production Job placed on Hold</option>
                    <option value="No sales Order placed on hold">No sales Order placed on hold</option>
                    <option value="No job production placed on hold">No job production placed on hold</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field">
              <label class="label">Sort by</label>
              <div class="control">
                <div class="select">
                  <select name="sort-by" id="sort-by">
                    <option value="">None</option>
                    <option value="total-cost">Total Cost (Descending)</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field is-grouped">
              <div class="control">
                <button class="button is-primary" type="submit" id="search-button">Search</button>
              </div>
            </div>
          </form>
        </div>
        <div class="column is-three-quarters">
          <div class="box">
            <table id="discrepancies-table" class="table is-fullwidth is-striped is-hoverable">
              <thead>
                <tr>
                  <th>JOB/ORDER #</th>
                  <th>FG P#</th>
                  <th>R. MATERIAL PART #</th>
                  <th>STATUS</th>
                  <th>STATUS BY</th>
                  <th>TOTAL COST($)</th>
                  <th>DATE AND TIME</th>
                  <th>QTY NEEDED</th>
                  <th>SYSTEM QTY</th>
                  <th>PHYSICALLY QTY</th>
                  <th>BIN</th>
                  <th>IMPACT</th>
                  <th>COMMENT</th>
                  <th>M. HANDLER</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="message"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const userHandlerName = urlParams.get('handler');

      const pulledHandlerSelect = document.getElementById('pulled-handler');

      const handlerOptions = {
        "Edelman": "Edelman",
        "Angel": "Angel",
        "Aroldo": "Aroldo",
        "Marquiz": "Marquiz",
        "Alejandro": "Alejandro",
        "Joseph": "Joseph",
        "Juan": "Juan",
        "Terrance": "Terrance",
        "Jhonatan": "Jhonatan",
        "Fredy": "Fredy",
        "Valeria": "Valeria",
        "Don Carlos": "Don Carlos",
        "Noemi": "Noemi",
        "Fabian": "Fabian"
      };

      if (userHandlerName === "Noemi") {
        // If Noemi, populate with all options
        for (let key in handlerOptions) {
          let option = document.createElement('option');
          option.value = key;
          option.textContent = handlerOptions[key];
          pulledHandlerSelect.appendChild(option);
        }
      } else if (userHandlerName in handlerOptions) {
        // If another valid handler, add only their name
        let option = document.createElement('option');
        option.value = userHandlerName;
        option.textContent = handlerOptions[userHandlerName];
        pulledHandlerSelect.appendChild(option);
      } else {
        // Handle cases where the handler is not found (optional)
        let option = document.createElement('option');
        option.value = "";
        option.textContent = "Handler not found";
        pulledHandlerSelect.appendChild(option);
        console.error("Handler not found in the list:", userHandlerName);
      }

      // Set DATE AND TIME field to current date and time
      const dateTimeInput = document.getElementById('date-time');
      const now = new Date();
      const year = now.getFullYear();
      const month = (now.getMonth() + 1).toString().padStart(2, '0');
      const day = now.getDate().toString().padStart(2, '0');
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const formattedDateTime = `${year}-${month}-${day}T${hours}:${minutes}`;
      dateTimeInput.value = formattedDateTime;
    });

      // Add code for populating the table with data (fetchData and populateTable)
      fetchData().then(populateTable); 

      async function fetchData() {
        document.getElementById('loading-indicator').style.display = 'flex';
        try {
          const response = await fetch(
            "https://script.google.com/macros/s/AKfycbxrX46bO_b0Or4AYocd12xfVu-nCEQRSyalJd7v10qIg7lEBZiIvXtDPBXcIGfo7AvM/exec?action=getDiscrepancies", // Replace with your Apps Script URL for fetching
            { method: "GET" }
          );

          if (!response.ok) {
            throw new Error(`Network response was not ok, status: ${response.status}`);
          }
          const data = await response.json();
          return data;
        } catch (error) {
          console.error("Error fetching data:", error.message);
          showMessage("An error occurred while fetching data.", 'error-message');
        } finally {
          document.getElementById('loading-indicator').style.display = 'none'; 
        }
      }

      function populateTable(data) {
        const tableBody = document.getElementById('discrepancies-table').getElementsByTagName('tbody')[0];
        tableBody.innerHTML = ''; 

        data.forEach(row => {
          const newRow = tableBody.insertRow();
          newRow.insertCell().textContent = row["JOB/ORDER #"];
          newRow.insertCell().textContent = row["FG P#"];
          newRow.insertCell().textContent = row["R. MATERIAL PART #"];
          newRow.insertCell().textContent = row["STATUS"];
          newRow.insertCell().textContent = row["STATUS BY"];
          newRow.insertCell().textContent = new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(row["TOTAL COST($)"]);
          newRow.insertCell().textContent = row["DATE AND TIME"];
          newRow.insertCell().textContent = row["QTY NEEDED"];
          newRow.insertCell().textContent = row["SYSTEM QTY"];
          newRow.insertCell().textContent = row["PHYSICALLY QTY"];
          newRow.insertCell().textContent = row["BIN"];
          newRow.insertCell().textContent = row["IMPACT"];
          newRow.insertCell().textContent = row["COMMENT"];
          newRow.insertCell().textContent = row["M. HANDLER"];
        });
      }

      async function handleSearch(event) {
  event.preventDefault();
  document.getElementById('loading-indicator').style.display = 'flex';


 // Get the values from the input fields and convert to strings
 const fgPartNumber = document.getElementById('fg-part-number').value;
  const handler = document.getElementById('handler').value;
  const jobOrderNumber = document.getElementById('job-order-number').value;
  const rawMaterialPartNumber = document.getElementById('raw-material-part-number').value;
  const impact = document.getElementById('impact').value;
  const sortBy = document.getElementById('sort-by').value;

  try {
    const response = await fetch(
      `https://script.google.com/macros/s/AKfycbxrX46bO_b0Or4AYocd12xfVu-nCEQRSyalJd7v10qIg7lEBZiIvXtDPBXcIGfo7AvM/exec?action=search&fgPartNumber=${fgPartNumber}&handler=${handler}&jobOrderNumber=${jobOrderNumber}&rawMaterialPartNumber=${rawMaterialPartNumber}&impact=${impact}&sortBy=${sortBy}`,
      { method: "GET" }
    );

    if (!response.ok) {
      throw new Error(`Network response was not ok, status: ${response.status}`);
    }
    const data = await response.json();
    populateTable(data); 
  } catch (error) {
    console.error("Error searching data:", error.message);
    showMessage("An error occurred while searching data.", 'error-message');
  } finally {
    document.getElementById('loading-indicator').style.display = 'none'; 
  }
}
      // ... (Rest of the JavaScript) ...
      function showMessage(message, messageClass) {
      const messageDiv = document.getElementById("message");
      messageDiv.textContent = message;
      messageDiv.className = messageClass;
      messageDiv.style.display = "block";
      setTimeout(() => {
        messageDiv.style.display = "none"; 
      }, 3000); 
    }

    function goBack() {
      window.history.back(); 
    }
    

  </script>
</body>
</html>